{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "a tutorial for intro to backend",
  "homepage": "https://github.com/Nehimi/nodejs#readme",
  "bugs": {
    "url": "https://github.com/Nehimi/nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nehimi/nodejs.git"
  },
  "license": "ISC",
  "author": "Nehimi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.22.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": []
}
